{
  "name": "mcp-task-manager",
  "description": "Task manager MCP server with superpowers workflow integration",
  "version": "1.5.1",
  "author": {
    "name": "Gernot Messow"
  },
  "repository": "https://github.com/gpayer/mcp-task-manager",
  "license": "MIT",
  "keywords": ["task-manager", "mcp", "workflow", "superpowers", "subtasks"]
}
